WpfApp/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="200" Width="200"
        >
    <Grid>
        <Label x:Name="label1" Content="Label1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Background="#FFD9E0FF"/>
        <Label x:Name="label2" Content="Label2" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="200" Background="#FFD9E0FF"/>
        <Label x:Name="label3" Content="Label3" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" Background="#FFD9E0FF"/>
        <Label x:Name="label4" Content="Label4" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="200" Background="#FFD9E0FF"/>
        <Ellipse  
        Canvas.Top="0"  
        Canvas.Left="0"  
        Fill="#FFFFF000"  
        Height="20"  
        Width="20"  
        StrokeThickness="2"  
        Stroke="#FFFF0000"/>
        <Ellipse  
        Canvas.Top="0"  
        Canvas.Left="0"  
        Fill="#FFFFF000"  
        Height="5"  
        Width="5"  
        StrokeThickness="1"  
        Stroke="#FFFF0000"/>
    </Grid>

</Window>
